! Configuration complète du Switch DMZ

hostname Switch-DMZ

! Configuration des VLAN
vlan 100
 name DMZ-Servers

! Configuration de l'interface virtuelle VLAN 100 (SVI)
interface vlan 100
 description Interface_SVI_DMZ
 ip address 10.0.0.2 255.255.255.0
 no shutdown

! Activation du routage IP
ip routing

! Configuration des interfaces vers les serveurs
interface range e0/1-3
 description Connexion_Serveurs_DMZ
 switchport mode access
 switchport access vlan 100
 spanning-tree portfast
 spanning-tree bpduguard enable
 no shutdown

! Identification spécifique de l'interface du serveur Ubuntu
interface e0/1
 description Ubuntu_Server
 switchport mode access
 switchport access vlan 100
 no shutdown

! Configuration de l'interface vers le FortiGate
interface e0/0
 description Connexion_FortiGate_DMZ
 switchport mode trunk
 switchport trunk allowed vlan 100
 switchport trunk native vlan 1
 spanning-tree guard root
 no shutdown

! Configuration de la route par défaut vers le FortiGate
ip route 0.0.0.0 0.0.0.0 10.0.0.1

! Sécurisation des accès basique
enable secret class
service password-encryption
line console 0
 password cisco
 login
line vty 0 15
 password cisco
 login
