! Configuration complète du Switch Global

hostname Switch-Global

! Activation du routage IP
ip routing

! Configuration des VLANs
vlan 10
 name VLAN10
vlan 20
 name VLAN20

! Configuration des interfaces SVI
interface Vlan10
 ip address 192.168.10.254 255.255.255.0
 no shutdown

interface Vlan20
 ip address 192.168.20.254 255.255.255.0
 no shutdown

! Interface vers FortiGate
interface g0/0
 description Connexion_FortiGate
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,20
 no shutdown

! Interfaces vers Switches d'étage
interface range g1/0-2
 description Connexion_Switches_Etage
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,20
 no shutdown

! Route vers DMZ via FortiGate
ip route 10.0.0.0 255.255.255.0 192.168.10.1

! Sécurisation des accès
enable secret class
service password-encryption
line console 0
 password cisco
 login
line vty 0 15
 password cisco
 login
