! Configuration standard pour les Switches d'étage

hostname Switch-E1
! (Remplacer E1 par E2, E3 selon l'étage)

! Configuration des VLANs
vlan 10
 name VLAN10
vlan 20
 name VLAN20

! Configuration du port trunk vers le switch global
interface g0/0
 description Connexion_Switch_Global
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,20
 no shutdown

! Configuration des ports pour VLAN 10 (2 par étage)
interface range f0/1-2
 description PC_VLAN10
 switchport mode access
 switchport access vlan 10
 spanning-tree portfast
 no shutdown

! Configuration des ports pour VLAN 20 (2 par étage)
interface range f0/3-4
 description PC_VLAN20
 switchport mode access
 switchport access vlan 20
 spanning-tree portfast
 no shutdown

! Sécurisation des accès
enable secret class
service password-encryption
line console 0
 password cisco
 login
line vty 0 15
 password cisco
 login
