! Configuration du routeur R1 (FAI)

conf t
hostname R1

! Interface vers FortiGate
interface f0/0
 description Connexion_FortiGate
 ip address 203.0.113.1 255.255.255.0
 no shutdown
!
! Interface vers Kali Linux
interface f1/0
 description Connexion_Kali
 ip address 203.0.113.254 255.255.255.0
 no shutdown
!
! Interface vers Windows XP
interface f0/1
 description Connexion_WindowsXP
 ip address 203.0.113.253 255.255.255.0
 no shutdown
!
! Interface simulant Internet (pour les tests)
interface f2/0
 description Connexion_Internet
 ip address 209.165.200.1 255.255.255.0
 no shutdown
!
! Configuration NAT
ip nat inside source list 1 interface f2/0 overload
!
! Définition des interfaces NAT
interface f1/0
 ip nat inside
!
interface f0/1
 ip nat inside
!
interface f2/0
 ip nat outside
!
! Liste d'accès pour NAT
access-list 1 permit 203.0.113.0 0.0.0.255
!
! Routes statiques
ip route 0.0.0.0 0.0.0.0 209.165.200.254
ip route 10.0.0.0 255.255.255.0 203.0.113.2
ip route 192.168.10.0 255.255.255.0 203.0.113.2
ip route 192.168.20.0 255.255.255.0 203.0.113.2

! Configuration de base
no ip domain-lookup
enable secret class
!
! Sécurisation des accès
line console 0
 password cisco
 login
!
line vty 0 15
 password cisco
 login
!
! Activer le service HTTP pour permettre les exploitations
ip http server
!
end
write memory
